<?xml version='1.1' encoding='UTF-8'?>
<flow-definition plugin="workflow-job@1385.vb_58b_86ea_fff1">
  <actions>
    <org.jenkinsci.plugins.pipeline.modeldefinition.actions.DeclarativeJobAction plugin="pipeline-model-definition@2.2175.v76a_fff0a_2618"/>
    <org.jenkinsci.plugins.pipeline.modeldefinition.actions.DeclarativeJobPropertyTrackerAction plugin="pipeline-model-definition@2.2175.v76a_fff0a_2618">
      <jobProperties/>
      <triggers/>
      <parameters/>
      <options/>
    </org.jenkinsci.plugins.pipeline.modeldefinition.actions.DeclarativeJobPropertyTrackerAction>
  </actions>
  <description></description>
  <keepDependencies>false</keepDependencies>
  <properties/>
  <definition class="org.jenkinsci.plugins.workflow.cps.CpsFlowDefinition" plugin="workflow-cps@3853.vb_a_490d892963">
    <script>pipeline {
    agent any

    stages{
        stage(&apos;git clone&apos;) {
            steps{
                checkout scmGit(branches: [[name: &apos;*/master&apos;]], extensions: [], userRemoteConfigs: [[url: &apos;https://github.com/Mallikarjun0009/taxi-booking.git&apos;]])
            }
        }
        stage(&apos;validate&apos;) {
            steps{
                sh &apos;mvn validate&apos;
            }
        }
        stage(&apos;compaile&apos;) {
            steps{
                sh &apos;mvn compile&apos;
            }
        }
        stage(&apos;test&apos;) {
            steps{
                sh &apos;mvn test&apos;
            }
        }
        stage(&apos;package&apos;) {
            steps{
                sh &apos;mvn package&apos;
            }
        }
        stage(&apos;deploye to tomcat server 01&apos;) {
            steps{
                deploy adapters: [tomcat9(credentialsId: &apos;tomcat&apos;, path: &apos;&apos;, url: &apos;http://34.205.144.156:8080/&apos;)], contextPath: &apos;dev&apos;, war: &apos;**/*.war&apos;
            }
        }

    }
}
</script>
    <sandbox>true</sandbox>
  </definition>
  <triggers/>
  <disabled>false</disabled>
</flow-definition>